# BE_Projects

Grub/app/: build.gradle
Grub/app/src/main/: AndroidManifest.xml
Grub/app/src/main/res/layout/: activity_bag.xml  activity_cart.xml  activity_consumables.xml  activity_health_care.xml  activity_main.xml  (+2 more)
PatientReferral/Cloud Based Patient Referral System with RFID Based Clinical/app/src/main/: AndroidManifest.xml
PatientReferral/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
PatientReferral/app/src/main/java/patientreferral/patientreferral/: Add_Doctor.java  DoctorModule_FileContents.java  DoctorModule_PatientFileContents.java  File_Content.java  GridAdapter.java  PatientLogin.java  PatientModule_2.java
PatientReferral/app/src/main/res/anim/: fab_close.xml  rotate_fwd.xml
PatientReferral/app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_delete.xml  ic_fix.xml  ic_save.xml
PatientReferral/app/src/main/res/layout/: activity_add_file.xml  activity_doctor_module__patient_file_contents.xml  activity_file__content.xml  app_bar_patient_sfiles.xml  content_add__doctor.xml  content_add__doctor2.xml  content_add_file.xml  content_doctor.xml  content_doctor_info.xml  content_doctor_module.xml  content_doctor_module__file_contents.xml  content_patient_sfiles.xml  nav_header_patient_sfiles.xml  patientextfiles.xml
PatientReferral/app/src/main/res/menu/: activity_patient_sfiles_drawer.xml  menu_search.xml
PatientReferral/app/src/main/res/values/: colors.xml
PatientReferral/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
